<!DOCTYPE html>
<html>

<head>
    <title>J-term Course Enrollment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Navigation Bar -->
    <div class="w3-bar w3-white w3-large">
        <a href="#" class="w3-bar-item w3-button w3-red w3-mobile" style="background-color:transparent !important"><i class="w3-margin-right"></i><img src="assets/nyuad_logo.png" width = 20px></a>
        <a href="#rooms" class="w3-bar-item w3-button w3-mobile">Classes</a>
        <a href="#about" class="w3-bar-item w3-button w3-mobile">J-Term Info</a>
        <a href="#contact" class="w3-bar-item w3-button w3-mobile">Contact</a>
    </div>
    <!-- Header -->
    <header class="w3-display-container w3-content" style="max-width:1500px;">
        <img class="w3-image" src="assets/campus-blue.jpeg" alt="The Hotel" style="min-width:1000px" width="1500" height="800">
        <div class="w3-display-left w3-padding w3-col l6 m8">
            <div class="w3-container w3-red">
                <h2><i class="fa fa-user w3-margin-right"></i>Student Login</h2>
            </div>
            <div class="w3-container w3-white w3-padding-16">
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px;">
                        <div class="w3-half w3-margin-bottom">
                            <label><i class="fa fa-id-badge"></i> Net ID</label>
                            <input class="w3-input w3-border" type="text" name="NetID" required>
                        </div>
                        <div class="w3-half">
                            <label><i class="fa fa-unlock"></i> Password</label>
                            <input class="w3-input w3-border" type="password" name="Password" required>
                        </div>
                    </div>

                    <button class="w3-button w3-dark-grey" type="submit">Log in</button>
                </form>
            </div>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1532px;">

        <div class="w3-container w3-margin-top" id="rooms">
            <h3>Courses</h3>
            <p>J-Term is a degree requirement for NYU Abu Dhabi. In order to satisfy the requirement, NYUAD students can take J-Term classes offered only by NYUAD, not other NYU schools.
            </p>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col m3">
                <label>Program</label>
                <select class="w3-input w3-border" name="program">
                    <option value="coreCurriculum">Core Curriculum </option>
                    <option value="artsHumanities"> Arts and Humanities </option>
                    <option value="engineering"> Engineering </option>
                    <option value="science"> Science </option>
                    <option value="socialScience"> Social Science </option>
                </select>
            </div>
            <div class="w3-col m2">
                <label> Credits</label>
                <input class="w3-input w3-border" type="number" placeholder="1">
            </div>
            <div class="w3-col m2">
                <label>Term</label>
                <select class="w3-input w3-border" name="term">
                    <option value="extraLarge">Jannuary </option>
                    <option value="large">June</option>
                </select>
            </div>
            <div class="w3-col m2">
                <label><i class="fa fa-search"></i> Search</label>
                <button class="w3-button w3-block w3-black">Search</button>
            </div>
        </div>

        <div class="w3-row-padding w3-padding-16">
            <div class="w3-third w3-margin-bottom">
                <img src="assets/arabic.png" alt="Norway" style="width:100%">
                <div class="w3-container w3-white">
                    <h3>Arabic</h3>
                    <h6 class="w3-opacity">ARABL-UH 2110</h6>
                    <p>Abu Dhabi</p>
                    <p>MTWR 09:30 - 12:30</p>
                    <p>Class Description: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere cum iure laborum maxime. Enim dolorum incidunt dolores exercitationem earum culpa veritatis minima quam magni? Architecto, tempore? Quisquam saepe
                        atque perspiciatis!</p>
                    <button class="w3-button w3-block w3-black w3-margin-bottom">Choose Room</button>
                </div>
            </div>
            <div class="w3-third w3-margin-bottom">
                <img src="assets/calc.png" alt="Norway" style="width:100%">
                <div class="w3-container w3-white">
                    <h3>Calculus</h3>
                    <h6 class="w3-opacity">MATH-UH 1000A</h6>
                    <p>Florence</p>
                    <p>MTWRF 08:30 - 11:30</p>
                    <p>Class Description: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere cum iure laborum maxime. Enim dolorum incidunt dolores exercitationem earum culpa veritatis minima quam magni? Architecto, tempore? Quisquam saepe
                        atque perspiciatis!</p>
                    <button class="w3-button w3-block w3-black w3-margin-bottom">Choose Class</button>
                </div>
            </div>
            <div class="w3-third w3-margin-bottom">
                <img src="assets/cool.png" alt="Norway" style="width:100%">
                <div class="w3-container w3-white">
                    <h3>Music, Technology and Emotions</h3>
                    <h6 class="w3-opacity">CADT-UH 2490</h6>
                    <p>Los Angeles</p>
                    <p>MTWR 09:30 - 12:30</p>
                    <p>Class Description: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere cum iure laborum maxime. Enim dolorum incidunt dolores exercitationem earum culpa veritatis minima quam magni? Architecto, tempore? Quisquam saepe
                        atque perspiciatis!</p>
                    <button class="w3-button w3-block w3-black w3-margin-bottom">Choose Class</button>
                </div>
            </div>
        </div>

        <hr>

        <div class="w3-row-padding" id="about">
            <div class="w3-col l4 12">
                <h3>About</h3>
                <h6>J-Term courses are designed as three-week, highly immersive learning experiences during January or summer (May-June). They intensify the student’s focus, reach beyond the classroom to incorporate experiential learning, and are site-specific,
                    connecting students to the place where they study.
                    <br> Over four years, students will take three J-Term courses: one fully abroad in one of the NYU Global Program sites*, one fully in Abu Dhabi to learn more about the UAE, and one that is based in Abu Dhabi and includes a seminar
                    abroad in the important region around the UAE, including countries such as India, Sri Lanka, Nepal, the Philippines, Kuwait, Oman, Cambodia, Uganda, Tanzania, Djibouti, Eritrea, and more.
                    <br> Taking a single course during the J-Term gives students more time for concentrated reflection on a dedicated topic than is the case during the semester when students must split their time between several courses. The intensity
                    of the shared experience also forges an unusually strong bond between the students and their professors. Although the J-Term is short, it has a great impact because of its immersive character and linking of theoretical and experiential
                    learning.

                </h6>
            </div>
            <div class="w3-col l8 12">
                <!-- Image of location/map -->
                <img src="assets/map.png" class="w3-image w3-greyscale" style="width:100%;">
            </div>
        </div>

        <div class="w3-container" id="contact">
            <h2>Contact</h2>
            <p>If you have any questions, do not hesitate to email.</p>
            <i class="fa fa-user w3-text-red" style="width:30px"></i> Carol Brandt<br>
            <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +971-2-628-4920<br>
            <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: ld75@nyu.edu<br>
            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
                <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
            </form>
        </div>

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-padding-32 w3-black w3-center w3-margin-top">
        <h5>Find Us On</h5>
        <div class="w3-xlarge w3-padding-16">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

    <!-- Add Google Maps -->
    <script>
        function myMap() {
            myCenter = new google.maps.LatLng(41.878114, -87.629798);
            var mapOptions = {
                center: myCenter,
                zoom: 12,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

            var marker = new google.maps.Marker({
                position: myCenter,
            });
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>