<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact NYU</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
    <p>

        <div class="menu">
            <a href="index.html">Home</a> |
            <a href="shanghai.html">NYU Shanghai</a> |
            <a href="paris.html">NYU Paris</a> |
            <a href="Accra.html">NYU Accra</a> |
            <a href="https://www.nyu.edu/"> NYU NY</a> |
            <a href="a1residents.html">A1 Residents</a> |
            <a href="form1.html">Python Form</a>
        </div>

        <hr>
        <img src="images/A1logo.png" width=20%>

        <h1 id="formTitle">A1 Residents</h1>
        <hr>

        <!--alwaus name the server program with the same title as your html page-->
        <form action="form1.py" method=post class="myform">
            <h2> Resident Information</h2>
            <p>Name:
                <input type="text" name="fname">
            </p>
            <p>
               Age:
                <input type="number" name="age">
            </p>

            <input type="submit"> <input type="reset" value="Cancel">

        </form>
    </p>

</body>

</html>