/*
Color palette:
#ECF2FF
#E3DFFD
#E5D1FA
#FFF4D2
*/


/*Overall Page look*/

body {
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
}

h1,
h2,
h3 {
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    text-align: center;
}

p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif
}

iframe {
    width: 560px;
    height: 315px;
}

li {
    font-family: Arial, Helvetica, sans-serif
}

blockquote {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    background-color: #E5D1FA;
    border-radius: 10px;
    padding: 1%;
    font-family: Arial, Helvetica, sans-serif;
}

a:link {
    color: #F57561;
    text-decoration: none;
}

a:hover {
    color: #61F575;
}

a:visited {
    color: #7561F5;
}


/* MENU STYLES*/

.menu {
    padding: 5%;
    background-color: #E5D1FA;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.menu a {
    color: #7561F5;
    text-decoration: none;
}

.menu a:hover {
    color: #bd5848;
    text-decoration: none;
}

.menu a:visited {
    color: white;
    text-decoration: none;
}


/*End of MENU STYLES*/


/*FORM STYLES*/

#formTitle {
    float: right;
}

.myform {
    background-color: #ECF2FF;
    border-radius: 50px;
}

form {
    padding: 5%;
}

form h2 {
    text-align: center;
}

form p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

input[type=text],
input[type=email],
input[type=password],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number],
input[type=date] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=color] {
    border: 1px solid #ccc;
}

input[type=submit] {
    width: 20%;
    background-color: #E3DFFD;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 1s;
    font-family: 'Courier New', Courier, monospace;
}

input[type=reset] {
    width: 20%;
    background-color: #E3DFFD;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 1s;
    font-family: 'Courier New', Courier, monospace;
}

input[type=submit]:hover {
    width: 30%;
    background-color: #E5D1FA;
}

input[type=reset]:hover {
    width: 30%;
    background-color: #E5D1FA;
}

textarea {
    width: 100%;
    border: 1px solid #ccc;
    display: inline-block;
    margin-top: 5%;
}


/*End of FORM STYLES*/


/*Responsive design for tablet and phone diplays*/

@media screen and (max-width: 750px) {
    body {
        margin-left: 5%;
        margin-right: 5%;
    }
    iframe {
        width: 80%;
    }
}