<!-- Name: Thais Alvarenga
    Course: Language of Computers
    Date: 9/03/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYU Paris</title>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="menu">
        <a href="index.html">Home</a> |
        <a href="shanghai.html">NYU Shanghai</a> |
        <a href="paris.html">NYU Paris</a> |
        <a href="Accra.html">NYU Accra</a> |
        <a href="https://www.nyu.edu/"> NYU NY</a> |
        <a href="a1residents.html">A1 Residents</a> |
        <a href="form1.html">Python Form</a>
    </div>

    <h1>NYU Paris</h1>


    <hr>

    <iframe width="610" height="343" src="https://www.youtube.com/embed/AhnPUtPrJ9s" title="NYU Paris: A Day in the Life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>
        Paris is one of the cosmopolitan capitals of the world and a historical center of art and culture in Europe. At NYU Paris, explore French language and culture, engage with art and theatre, study media and philosophy, or deepen your musical and performance
        skills. And, through the academic internship program, you can also gain both course credit and career experience in your chosen field.
    </p>

    <br>
    <h2>Costs</h2>
    <table>
        <tr>
            <th>Undergraduate tuition and fees:</th>
            <th>Housing</th>
            <th>Exchange Rate</th>
        </tr>
        <tr>
            <td>$29,084</td>
            <td>$4,614 - $9,937</td>
            <td> 1 USD = .92 Euro</td>
        </tr>
    </table>

    <br>
    <h3>Learn More</h3>
    <ul>
        <li><a href="https://www.nyu.edu/globalcenters/paris/academics.html">Academics</a></li>
        <li><a href="https://www.nyu.edu/globalcenters/paris/student-life/housing-options.html">Housing</a></li>
        <li><a href="https://www.nyu.edu/paris/academics/internships.html">Internships</a></li>
    </ul>

</body>

</html>