<!-- Name: Thais Alvarenga
    Course: Language of Computers
    Date: 9/03/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYU Accra</title>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <p>
        <div class="menu">
            <a href="index.html">Home</a> |
            <a href="shanghai.html">NYU Shanghai</a> |
            <a href="paris.html">NYU Paris</a> |
            <a href="Accra.html">NYU Accra</a> |
            <a href="https://www.nyu.edu/"> NYU NY</a> |
            <a href="a1residents.html">A1 Residents</a>
        </div>
    </p>

    <h1>NYU Accra</h1>

    <hr>

    <img src="images/acraa.jpeg" width=50%>
    <hr>
    <p>
        This website is dedicated to NYU Accra.
    </p>


    <h2>Program Summary</h2>

    <p>
        Located in West Africa on the Gulf of Guinea, Ghana stands out as one of the most politically and economically stable as well as culturally vibrant countries on the continent. The capital city of Accra is an intriguing blend of successful modernity and
        rich colonial history.
        <br>
        <br> Students can take courses in journalism, global public health, applied psychology, and food and nutrition studies.
        <blockquote>"I loved how much we were encouraged to explore outside the classroom and truly immerse ourselves in the Ghanaian culture."
        </blockquote>

    </p>

    <h2>2023 Program Dates</h2>
    <h3>Student Arrival: Sunday, May 21, 2023 <br> Student Departure: Tuesday, June 27, 2023</h3>
    <blockquote>*Please note that housing is provided for the exact dates of the program. If a student wishes to arrive earlier or depart later, the student will need to find their own accommodations.</blockquote>

    <p><b><a href="https://www.nyu.edu/academics/studying-abroad/upperclassmen-semester-academic-year-study-away/applying.html">Apply Now!</a></b></p>

</body>

</html>