<!-- Name: Thais Alvarenga
    Course: Language of Computers
    Date: 9/03/2023
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thais Lab 12</title>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="menu">
        <a href="index.html">Home</a> |
        <a href="shanghai.html">NYU Shanghai</a> |
        <a href="paris.html">NYU Paris</a> |
        <a href="Accra.html">NYU Accra</a> |
        <a href="https://www.nyu.edu/"> NYU NY</a> |
        <a href="a1residents.html">A1 Residents</a>
    </div>

    <p>
        <h1>Thais's NYU Sites</h1>

        <hr>

        <p>
            This website is dedicated to NYU.
        </p>
    </p>


    <img src="images/banner.png" width=100%>
    <p>
        NYU popular videos:
        <ul>
            <iframe src="https://www.youtube.com/embed/OBG50aoUwlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </ul>

        Popular websites:
        <ul>
            <li>NYU Paris</li>
            <li>NYU Ghana</li>
            <li> NYUAD</li>
        </ul>

        <p>
            <blockquote>
                Statement by NYU President Andrew Hamilton on
                <br> Recent Earthquake Affecting Turkey and Syria
            </blockquote>
        </p>

        <h2>Other NYU Schools</h2>
        <ul>
            <li>Arts & Science: <a href="http://cas.nyu.edu/">College of Arts & Science </a>, <a href="http://gsas.nyu.edu/">the Graduate School of Arts & Science </a> </li>
            <li>Dentistry: <a href="https://dental.nyu.edu/">NYU College of Dentistry</a></li>
            <li>Engineering: <a href="http://engineering.nyu.edu/">School of Engineering</a></li>
            <li>Gallatin: <a href="http://gallatin.nyu.edu/">School of Individualized Study</a></li>
            <li>Law: <a href="https://www.law.nyu.edu/">NYU School of Law </a></li>
            <li>Medicine: <a href="https://med.nyu.edu/education">NYU Grossman School of Medicine</a></li>
            <li>Nursing: <a href="https://nursing.nyu.edu/">NYU Rory Meyers College of Nursing </a></li>
            <li>NYU SH:<a href="https://shanghai.nyu.edu/">NYU Shanghai</a></li>
            <li>Public Health: <a href="https://publichealth.nyu.edu/">NYU College of Global Public Health </a></li>
            <li>Social Work: <a href="https://socialwork.nyu.edu/">Silver School of Social Work </a></li>
            <li>SPS: <a href="http://www.sps.nyu.edu/">School of Professional Studies</a></li>
            <li>Steinhardt: <a href="http://steinhardt.nyu.edu/">Steinhardt School of Culture, Education, and Human Development</a></li>
            <li>Stern: <a href="http://www.stern.nyu.edu/">Leonard N. Stern School of Business</a></li>
            <li>Tisch: <a href="http://www.tisch.nyu.edu/">Tisch School of the Arts</a></li>
            <li>Wagner: <a href="http://wagner.nyu.edu/">Robert F. Wagner Graduate School of Public Service</a></li>
        </ul>

        <h3>Institutes</h3>
        <ul>
            <li>Courant: <a href="http://www.cims.nyu.edu/">Courant Institute of Mathematical Sciences</a></li>
            <li>CUSP: <a href="http://cusp.nyu.edu/">Center for Urban Science and Progress</a></li>
            <li>IFA: <a href="http://www.nyu.edu/gsas/dept/fineart/">Institute of Fine Arts</a></li>
            <li>ISAW: <a href="http://www.nyu.edu/isaw/">Institute for the Study of the Ancient World</a></li>
            <li>Vilcek Institute: <a href="https://med.nyu.edu/research/vilcek-institute-graduate-biomedical-sciences/">Vilcek Institute of Graduate Biomedical Sciences</a></li>

        </ul>

</body>

</html>